<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <link rel="stylesheet" type="text/css" href="estilo6.css">
    </head>
    <header>
        <img src="https://www.saboravida.com.br/wp-content/uploads/2021/02/dicas-de-receitas-rapidas-e-saudaveis-para-se-preparar-em-tempos-de-pandemia-1.jpg" alt="LogoSite">
        <h1>Receitas Rápidas</h1>
        <div class="img2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROvU6eMcWI9JNNu9sVKMBkYSYuAXxD4eg8R3FDqV-6qXZ6oaOy752mBUEzeogY79GTlJM&usqp=CAU" alt="logo2">
        </div>
    </header>
    <body>
        <h1>Maria Isabel de Carne de Sol</h1>
        <div class="container">
           
            <div class="texto">
                
                <section>
                    <p><h2>Ingredientes (40 porções)</h2></p>
                    <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/08/Ingredientes.jpg" alt="Ingredientes">
                    <ul>
                        <li>1 kg arroz</li>
                        <li>Carne de sol</li>
                        <li>500 g carne de sol</li>
                        <li>1/2 copo de óleo de soja ou banha de coco</li>
                        <li>Cebola</li>
                        <li>2 cebola grande picada</li>
                        <li>Pimentão</li>
                        <li>1 pimentão grande picado</li>
                        <li>2 pimentas de cheiro sem semente</li>
                        <li>Cebolinha</li>
                        <li>4 colheres de cebolinha picada</li>
                        <li>2 colheres de corante</li>
                        <li>Pimenta-do-reino</li>
                        <li>1 colher de pimenta-do-reino</li>
                        <li>Alho</li>
                        <li>10 dentes de alho</li>
                        <li>Sal</li>
                        <li>2 colheres de sal</li>
                        <li>Água</li>
                        <li>12 copos de água quente</li>
                    </ul>
                </section>
            </div>
            <div class="texto">
            <section>
                <p><h2>Modo de Preparo</h2></p>
                <ol>
                    <li>Corte a carne em pedaços pequenos.</li>
                    <li>Aqueça a panela e coloque a carne.</li>
                    <li>Quando a carne começar assar coloque o óleo.</li>
                    <li>Deixe a carne ficar bem torradinha.</li>
                    <li>Coloque o alho, a cebola, a pimenta-do-reino e o corante.</li>
                    <li>Deixe refogar por 5 minutos e mexa ao poucos.</li>
                    <li>Adicione o arroz ( já lavado) e refogue bem.</li>
                    <li>Coloque a água quente e o sal.</li>
                    <li>Mexa bem o arroz e deixe cozinhar em fogo alto.</li>
                    <li>Quando o arroz começar a secar, baixe o fogo e tampe a panela.</li>
                    <li>Depois de 20 minutos, mexa o arroz e coloque a cebolinha.</li>
                    <li>Sirva quente e bom apetite.</li>
                </ol>
                <img src="https://imagens.imirante.com.br/imagens/noticias/2019/10/31/1572524130-385628400.jpg?w=896&h=448&crop=709%2C414%2C0%2C0&fit=crop&fm=webp&s=f1f284da0cf7ba7d2bb2eff6310c1993" alt="Finalização do prato">
            </section>
            </div>
        </div>
        <footer>
            <span> Feito por Tadeu Anderson</span>
        </footer>
    </body>
</html>