<!DOCTYPE html>
<html lang="pt-br">
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo1.css">
        <title>Lista  - Exercício 1</title>
        <img src="https://s4.static.brasilescola.uol.com.br/be/2021/12/bandeira-de-portugal.jpg" alt="imagem de cabeçalho">
        <h1>Portugal</h1>
    </header>
        <body>  
            <section>
            <p>
                Conhecer essa país está em meus planos, primeiro por que tem uma linguagem parecida com a nossa e como nunca viajei para fora
                seria uma ótima oportunidade de ter uma experiência dessa, segundo por ser um país que tem vários pontos turísticos e fantásticos
                sendo as vezes mais barato viajar para ele do que para alguns estados brasileiros. pretendo conhecer em breve.
            </p>
            <img src="https://www.eurodicas.com.br/wp-content/uploads/2019/02/tudo-sobre-portugal.jpg" alt="pontos turísticos01">
            <img src="https://realcms2021.s3.sa-east-1.amazonaws.com/img/1634238484-cidades%20de%20Portugal.webp" alt="pontos turísticos02">
            <img src="https://www.remessaonline.com.br/blog/wp-content/uploads/2023/02/melhores-cidades-para-brasileiros-em-portugal-1170x780.jpg.webp" alt="pontos turísticos03">
        </section>
        </body>
    <footer>
        <span> Feito por Tadeu Anderson</span>
    </footer>
</html>