<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Lista - Exercício 4</title>
    </head>
        <body>
            
            <p><h1>Que significa semântica? Por que isso é tão importante em HTML5?</h1></p>
            <article>
                <p><h2>Semântica</h2></p>
                <p>A semântica refere-se ao significado ou à interpretação de palavras, frases ou símbolos num contexto específico. 
                    No contexto do HTML5 e do desenvolvimento Web, a semântica refere-se à prática de utilizar elementos HTML de 
                    forma a transmitir o significado e a estrutura do conteúdo de uma página Web. Os elementos semânticos desempenham 
                    um papel crucial na definição da estrutura e do significado do conteúdo da Web. Eis alguns dos principais 
                    elementos semânticos introduzidos no HTML5 como header, nav, article, section, aside, footer entre outros.            
                </p>
                <p>
                    Ao utilizar estes elementos semânticos de forma adequada, os programadores podem transmitir o significado e a 
                    estrutura pretendidos do conteúdo tanto a humanos como a máquinas. Os motores de busca podem compreender melhor 
                    a relevância e o contexto do conteúdo, o que leva a uma melhor otimização dos motores de busca (SEO) e à 
                    possibilidade de descoberta.
                </p>
                
                <img src="https://danieldigital.com.br/wp-content/uploads/2019/06/html5-tags-semanticas-estrutura-site-seo.jpg" alt="Exemplo das Elementos de Semânticas">

                <p><h2>Por que isso é tão importante em HTML5?</h2></p>
                <p>
                    A importância da semântica no HTML5 reside na sua capacidade de fornecer estrutura e clareza aos documentos Web. 
                    Ao utilizar etiquetas HTML semanticamente adequadas, como <cabeçalho>, <nav>, <artigo>, <secção> e <rodapé>, 
                        os programadores podem transmitir o objetivo e a relação entre as diferentes partes da página Web. 
                        Isto beneficia não só os leitores humanos, que podem compreender e navegar melhor no conteúdo, mas também 
                        os motores de busca e outros sistemas automatizados que dependem de uma estrutura clara para interpretar e 
                        indexar páginas Web com precisão.
                </p>
                <p>
                    Além disso, a utilização de marcação HTML5 semântica melhora a acessibilidade para os utilizadores que dependem 
                    de tecnologias de assistência, como leitores de ecrã. Ao rotular e estruturar corretamente o conteúdo utilizando 
                    elementos semânticos, os programadores podem garantir que as pessoas com deficiência podem navegar e compreender 
                    a informação de forma eficaz.
                </p>
                <p>
                    Em geral, a utilização adequada de elementos semânticos em HTML5 melhora a clareza, a acessibilidade e a 
                    capacidade de pesquisa do conteúdo Web, resultando numa melhor experiência do utilizador e numa melhor 
                    qualidade geral dos sítios Web.
                </p>
                <img src="https://lrodrigo.sgs.lncc.br/wp/wp-content/uploads/2018/02/IMG-Destaque-html5-001.jpg" alt="A importancia da semântica">
            </article>
        </body>
</html>