<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="O exercício 04 fala sobre semântica e sua importância para o HTML">
        <meta name="author" content="Tadeu Anderson Nascimento Saraiva">
        <meta name="keywords" content="aprendizagem de programação, html, w3school, programação, educação">
        <link rel="stylesheet" type="text/css" href="estilo2.css">
        <title>Lista - Exercício 2.</title>
    </head>
    <header>
        <img src="https://play-lh.googleusercontent.com/i-ij7KM2pFUUpFE31QAUDXg5mzGFNbm16S4tjmg2ZyuhCGLgNJ8oXJRbq7ysh6LoZg" alt="LogoMarca">
        <h1>W3SCHOOL</h1>
    </header>

        <body>
        <article>
            <div>
                <p>
                A W3Schools é um site popular e amplamente utilizado como recurso de aprendizado online para desenvolvimento web. 
                Fundada em 1999, a W3Schools oferece tutoriais, referências, exemplos de código e exercícios interativos sobre 
                várias tecnologias da web, como HTML, CSS, JavaScript, PHP, SQL e muitas outras.</p>
                <p>  
                O objetivo da W3Schools é fornecer materiais educacionais de fácil acesso e compreensão para pessoas interessadas 
                em aprender a criar sites e aplicativos web. Seus tutoriais são organizados em diferentes seções, abordando conceitos 
                básicos e avançados de cada tecnologia. Além disso, a W3Schools oferece um editor de código online, permitindo que os 
                usuários pratiquem e experimentem os conceitos aprendidos.</p>
                </p>
            </div>
            <img src="https://www.superti360.com.br/wp-content/uploads/2022/02/0-destaque-linguagens-de-programacao-2019.jpg" alt="Linguagem de programações">     
        </article>
        <footer>
            <span> Feito por Tadeu Anderson</span>
        </footer>
        </body>
</html>