body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(184, 248, 248);
}
.header {
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 20px;
    color: white;
  }
  .left-img img,
  .right-img img {
    max-width: 250px;
    height: auto;
  }
 
  .header-title{
    margin: 40px;
  }
  article{
    padding: 10px;
  }
  .artigo-completo{
    width: 800px;
    border: 15px solid rgb(3, 75, 85);
    padding: 50px;
    margin: 0px;
  }
.img-artigo{
    text-align: center;
}

  footer{
    background-color: rgb(3, 75, 85);
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    
}