body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(39, 247, 178);
    
}
body h1{
    text-align: center;
}
header{
    background-color: rgb(8, 126, 27);
    padding: 30px;
    text-align: center;
    color: white;
}
header img{
    max-width: 200px;
    position: absolute;
    left: 200px;
    top: 15px;
}
header div img{
    max-width: 120px;
    position: absolute;
    left: 1400px;
    top: 10px;
}
.container {
    display: flex;
  }
  
  .text {
    flex: 1;
  }
  section{
    padding: 10px;
  }
  section img{
    max-width: 600px;
  }
  footer{
    background-color: rgb(8, 126, 27);
    color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    
}