body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(183, 253, 230);
}

header{
    background-color: rgb(35, 170, 194);
    padding: 20px;
    text-align: center;
    color: white;
}
header img{
    max-width: 100px;
    position: absolute;
    left: 400px;
    top: 10px;
}
.fonte{
    background-color: rgb(81, 78, 250);
    padding: 10px;
    text-align: center;
    color: rgb(5, 5, 5);
}
.conteudo{
    padding: 20px;
    max-width: 1000px;
}
.conteudo img{
    max-width: 600px;
    margin-left: 200px;
}
.conteudo h2{
    width: 1000px;
    border: 15px solid rgb(1, 7, 94);
    padding: 20px;
    margin: 20px;
}
blockquote{
    text-align: center;
}