<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo3.css">
        <title>Lista - Exercício 3</title>
    </head>
    <header class="header">
        <div class="left-img">
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*koMw0WhUZjTAQWuS" alt="Logo Titulo01">
        </div>
        <h1 class="header-title">SERVER SIDE E CLIENT SIDE</h1>
        <div class="right-img">
            <img src="https://careerkarma.com/blog/wp-content/uploads/2019/08/client-side-vs-server-side.jpg" alt="logo Titulo02">
        </div>
        <!-- <img src="https://careerkarma.com/blog/wp-content/uploads/2019/08/client-side-vs-server-side.jpg" alt="logo Titulo02"> -->
    </header>
    <body>
        <article>
            <div class="artigo-completo">
                <p><h1>Qual é a diferença entre linguagem de programação Server Side e Client Side?</h1></p>
                <p>
                    Existem dois tipos de linguagens para desenvolvermos para internet: as linguagens 
                client-side e as linguagens server-side. Você pode ver estes nomes meio diferentes 
                em outros lugares como por exemplo, front-end, se referindo às linguagens client-side 
                e back-end se referindo às linguagens server-side. Não se preocupe, são a mesma coisa. 
                Mas nesse texto, para que você possa entender melhor, vamos usar client-side e server-side.
                </p>
                <p><h2>Server Side</h2></p>
                <p>
                    As linguagens server-side são linguagens que o SERVIDOR entende. Isso quer dizer que 
                    vai escrever um código onde o servidor vai processá-lo e então vai mandar para o seu 
                    navegador a resposta.
                </p>
                <p><h2>Client Side</h2></p>
                <p>
                    As linguagens client-side são linguagens onde apenas o seu NAVEGADOR vai entender. 
                    Quem vai processar essa linguagem não é o servidor, mas o seu browser.
                </p>
                <p><h2>Exemplos</h2></p>
                <p>
                    Por exemplo: se criarmos um script em linguagem back-end (PHP, Asp, Java, Ruby, etc) 
                    que apenas calcula a soma de 2 + 2, será o SERVIDOR (ou back, o server) que calculará 
                    este resultado. Se fizermos esse cálculo em alguma linguagem front-end, como o 
                    JavaScript, quem calculará essa conta é o BROWSER do usuário. Por isso o termo 
                    client ou front.
                </p>
                <div class="img-artigo">
                    <img src="https://tableless.github.io/iniciantes/assets/img/client-side-back-end.png" alt="Exemplo do assunto">
                </div>
                <p>
                    Assim, os profissionais que trabalham na interface do usuário, são chamados de 
                    Desenvolvedores front-end, e aqueles que trabalham no core da aplicação, fazendo uma 
                    programação que somente o servidor irá entender são chamados de Desenvolvedores back-end.
                </p>
            </div>
        </article>
    </body>
    <footer>
        <span> Feito por Tadeu Anderson</span>
    </footer>
</html>